<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <title>Grammer and Spell Checker</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

          * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
               font-family: 'Poppins', sans-serif;

          }

          body {
               display: flex;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               background: url(https://img.playbook.com/GkXdxuPUJybZqdTcLNt124xUnMD_bK19dxy4Z8SczhE/Z3M6Ly9wbGF5Ym9v/ay1hc3NldHMtcHVi/bGljLzJhNWYxODk1/LTE0ZWMtNGNjMi1h/ZGZlLTRkMzQxYWYw/Zjk1OQ);
               background-size: cover;
               background-position: center;
          }

          .container {
               width: 420px;
               background: transparent;
               border: 2px solid rgba(255, 255, 255, .2);
               backdrop-filter: blur(20px);
               box-shadow: 0 0 10px rgba(0, 0, 0, .2);
               color: #fff;
               border-radius: 10px;
               padding: 30px 40px;

          }

          .container h1 {
               font-size: 36px;
               text-align: center;
          }

          .container .input-box {
               position: relative;
               width: 100%;
               height: 50px;
               margin: 30px 0;
          }

          .input-box input {
               width: 100%;
               height: 100%;
               background: transparent;
               border: none;
               outline: none;
               border: 2px solid rgba(255, 255, 255, .2);
               border-radius: 40px;
               font-size: 16px;
               color: #fff;
               padding: 20px 45px 20px 20px;
          }

          .input-box input::placeholder {
               color: #fff;
          }

          .input-box i {
               position: absolute;
               right: 20px;
               top: 50%;
               transform: translateY(-50%);
               font-size: 20px;

          }

          .container .remember-forgot {
               display: flex;
               justify-content: space-between;
               font-size: 14.5px;
               margin: -15px 0 15px;
          }

          .remember-forgot label input {
               accent-color: #fff;
               margin-right: 3px;
          }

          .remember-forgot a {
               color: #fff;
               text-decoration: none;

          }

          .remember-forgot a:hover {
               text-decoration: underline;
          }

          .container .btn {
               width: 100%;
               height: 45px;
               border-radius: 40px;
               border: none;
               outline: none;
               background: #fff;
               box-shadow: 0 0 10px rgba(0, 0, 0, .1);
               cursor: pointer;
               font-size: 16px;
               color: #333;
               font-weight: 600;
          }

          .container .register-link {
               text-align: center;
               font-size: 14.5px;
               margin: 20px 0 15px;
          }

          .register-link p a {
               color: #fff;
               text-decoration: none;
               font-weight: 600;

          }

          .register-link p a:hover {
               text-decoration: underline;
          }
     </style>
</head>

<body>
     <div class="container">
          <h1>Login</h1>
          {% if error_message %}
          <p style="color: red;">{{ error_message }}</p>
          {% endif %}
          <form method="post" action="{% url 'login' %}">
               {% csrf_token %}
               <div class="input-box">
                    <input type="text" name="username" placeholder="username" required>
                    <i class='bx bxs-user'></i>
               </div>
               <div class="input-box">
                    <input type="password" name="password" placeholder="password" required>
                    <i class='bx bxs-lock-alt'></i>
               </div>
               <div class="remember-forgot">
                    <label><input type="checkbox">Remember me
                    </label>
               </div>
               <button type="submit" class="btn">Login</button>
               <div class="register-link">
                    <p>Dont't have an account? <a href="{% url 'registration' %}">Register</a></p>
               </div>
          </form>
     </div>
</body>

</html>